# mybatis-native-demo

./: pom.xml
src/main/java/com/example/nativedemo/: LambdaRegistrationFeature.java  MyBatisNativeConfiguration.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  NativeDemoApplication.java
src/main/java/com/example/nativedemo/controller/: DemoController.java
src/main/java/com/example/nativedemo/dao/: MessagesDao.java  SysUserDao.java
src/main/java/com/example/nativedemo/enmus/: MessageType.java
src/main/java/com/example/nativedemo/entity/: MessageDto.java  Messages.java  SysUser.java
src/main/java/com/example/nativedemo/mapper/: MessagesMapper.java  SysUserMapper.java
src/main/resources/: application.properties  application.yml  schema.sql
